{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "name" : "Flash and Debug",
            "target": "./build/hello-world.elf",
            "cwd": "${workspaceFolder}",
            "gdbpath" : "xtensa-esp32-elf-gdb",
            "autorun": [
                "target remote :3333",
                "mon reset halt",
                "mon program_esp32 ./build/hello-world.bin 0x10000 verify",
                "mon reset halt",
                "flushregs",
                "thb app_main",
                "c"
            ],
            "preLaunchTask": "openocd"
        }
    ]
}